# AllRecipesWebAppTesting

./: .project  pom.xml  testng.xml
src/main/java/base/: BaseClass.java  DriverManager.java
src/main/java/pages/: HomePage.java  MyRecipesPage.java  NewsletterPage.java  RecipeDetailPage.java  SearchPage.java  SweepstakesPage.java
src/main/java/utilities/: ExcelUtils.java  ExtentManager  ExtentTestManager  ScreenshotUtils.java  TestListener.java
src/test/java/tests/: HomeTest.java  MyRecipesTest.java  NewsletterTest.java  RecipeDetailTest.java  SearchTest.java  SweepstakesTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AllRecipes & Sweepstakes Automation Suite/: Chrome Browser Functional Thread Group.html  Chrome Browser Functional Thread Group.xml  Edge Browser Functional Thread Group.html  Edge Browser Functional Thread Group.xml  testng-failed.xml
test-output/AllRecipes Automation Suite/: AllRecipes Regression Suite - Edge.html  AllRecipes Regression Suite - Edge.xml  AllRecipes Regression Suite - FireFox.html  AllRecipes Regression Suite - FireFox.xml  MyRecipes Visual and Functional Tests.html  MyRecipes Visual and Functional Tests.xml  UI and Functional Tests.html  UI and Functional Tests.xml  UI, Functional, and Data-Driven Automation Tests.html  UI, Functional, and Data-Driven Automation Tests.xml  testng-failed.xml
test-output/AllRecipes Full Cross-Browser Suite/: Regression Execution - Chrome Browser.html  Regression Execution - Chrome Browser.xml  Regression Execution - Edge Browser.html  Regression Execution - Edge Browser.xml  Regression Execution - Firefox Browser.html  Regression Execution - Firefox Browser.xml
test-output/AllRecipes Multi-Browser Parallel Suite/: Allrecipes Testing - Edge.html  Allrecipes Testing - Edge.xml  Allrecipes Testing - Firefox.html  Allrecipes Testing - Firefox.xml
test-output/AllRecipes Parallel Suite/: Chrome Tests.html  Chrome Tests.xml  Chrome.html  Chrome.xml  Edge Tests.html  Edge Tests.xml  Edge.html  Edge.xml  Firefox Tests.html  Firefox Tests.xml  Firefox.html  Firefox.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.HomeTest.xml  TEST-tests.MagazineTest.xml  TEST-tests.MyRecipesTest.xml  TEST-tests.NewsletterTest.xml  TEST-tests.RecipeDetailTest.xml  TEST-tests.SearchTest.xml  TEST-tests.SweepstakesTest.xml
