<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Maven Project Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Information -->
    <groupId>AllRecipesTesting</groupId>
    <artifactId>AllRecipesTesting</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- ========================= -->
    <!-- Project Dependencies -->
    <!-- ========================= -->
    <dependencies>

        <!-- Selenium WebDriver -->
        <!-- Used to automate browser actions -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.21.0</version>
        </dependency>

        <!-- TestNG -->
        <!-- Used for test execution, assertions, annotations and DataProvider -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.10.2</version>
        </dependency>

        <!-- Apache POI -->
        <!-- Used to read test data from Excel files -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>

        <!-- Commons IO -->
        <!-- Used to save screenshots into the project -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.16.1</version>
        </dependency>

        <!-- Extent Reports -->
        <!-- Generates rich HTML execution reports -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>5.1.1</version>
        </dependency>

        <!-- WebDriverManager -->
        <!-- Automatically downloads and manages browser drivers -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>6.3.4</version>
        </dependency>

    </dependencies>

    <!-- ========================= -->
    <!-- Build Configuration -->
    <!-- ========================= -->
    <build>

        <plugins>

            <!-- Maven Surefire Plugin -->
            <!-- Executes TestNG test cases through Maven -->
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>

                <configuration>

                    <!-- TestNG Suite File -->
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>

                    <!-- Better support for parallel execution -->
                    <perCoreThreadCount>false</perCoreThreadCount>

                </configuration>

            </plugin>

            <!-- Maven Compiler Plugin -->
            <!-- Compiles the project using Java 11 -->
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>

                <configuration>

                    <!-- Java Source Version -->
                    <source>11</source>

                    <!-- Java Target Version -->
                    <target>11</target>

                </configuration>

            </plugin>

        </plugins>

    </build>

</project>
